<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Street of Rogue Store</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<!-- My Page Icon -->
		<link rel="icon" href="https://media.indiedb.com/images/games/1/54/53906/LogoHuge.png">

		<style>
			.jumbotron {
				background-color: lavender;
			}
			body {
				background-color: white;
			}
			#youtube-container {
				
			}
			#youtube-video {
				border-style: solid;
				border-width: 2px;
				border-color: black;
				border-radius: 7px;
			}
			#content-img {
				height: 64px;
				width: 64px;
				margin-bottom: 4px;
			}
			#cc {
				width: 40%;
			}
			#cc2 {
				width: 10%;
				margin-left: 30%;
			}
		</style>
	</head>
	<body>
		<div class="jumbotron text-center">
			<h2>Welcome to Un-Official Streets of Rogue Website</h2>
		</div>
		<div align="center" class="container">
			<audio controls>
				<source src="bgmusic.mp3" type="audio/mp3">Your browser does not support audio element!

			</audio>
		</div>
		<br>
		<div class="container">
			<div class="col-xs-10">
				<h3>What is Streets of Rogue?</h3>
				<p>
					Streets of Rogue is a rogue-lite about player choice, freedom, and anarchic fun, developed by Matt Dabrowski. The game takes inspiration from fast-paced top-down rogue-lites like Binding of Isaac and Nuclear Throne, and adds free-form, experimentation-driven, emergent gameplay elements of RPGs like Deus Ex.
				</p>
				<p>
					Rather than taking place in a dungeon, the game is set in a functioning, procedurally generated city, where complex AI informs denizens from all walks of life, who are just trying to get by in their daily activities. In order to progress, the player will need to accomplish specific mission goals in any way they see fit through use of their special character traits, items, and the environment.
				</p>
				<p>
					Streets of Rogue is currently available at <a href="http://streetsofrogue.com/">StreetsOfRogue.com</a> and on <a href="https://store.steampowered.com/app/512900/Streets_of_Rogue/%7C">Steam</a>.
				</p>
			</div>
			<div class="col-xs-2">
				<br><br>
				<img class="img img-responsive" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/4/44/Gangster.png?version=296e1572ca13245dc3262dcc0429746e" alt="one of Streets of Rogue character"/>
			</div>
		</div>

		<br><br><br>

		<div class="container">
			<div class="col-xs-2">
				<br><br>
				<img class="img img-responsive" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/e/e2/Hacker.png" alt="feature picture"/>
			</div>
			<div class="col-xs-10">
				<ul style="list-style-type: disc;">
					<h3>Game Features</h3>
					<li>
						Play the game YOUR way! Don't want to kill anybody? That's cool! Want to hack computers? Got ya covered!
					</li>
					<li>
						Random world generation and TOTALLY EXTREME gameplay variety means you can play for 600 hours and not get bored! Seriously though, go outside!!!
					</li>
					<li>
						Super-advanced artificial intelligence that won't put up with your crap! Outsmart these virtual humans and feel superior to your computer!
					</li>
					<li>
						Play as over 20 (and growing!) wildly different types of characters! Bartender, scientist, hacker, gorilla — hey, your job is probably in there too!
					</li>
					<li>
						Stupidly huge variety of items! Shrink rays, hypnotizing devices, boomboxes, bear traps, food processors.. Oh, and guns too.
					</li>
					<li>
						4-Player online and local cooperative modes lets you brutalize goons AND loneliness!
					</li>
					<li>
						Lead a gang, free slaves, drink beer, gib ghosts, become a vampire, shrink people and stomp on them. The most insanely varied game ever made.
					</li>
				</ul>
			</div>
		</div>

		<br><br>

		<div id="youtube-container" align="center" class="container">
			<h3>The Gameplay Trailer</h3>
			<iframe class="embed-responsive-item" id="youtube-video" width="711" height="400" src="https://www.youtube.com/embed/E7Uz5qPmB-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
		</div>

		<br><br>

		<div class="container">
			<h3>Game Content</h3><br>
			<div class="container-fluid">
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/9/9c/Bartender.png/100px-Bartender.png?version=930ad1ad89837798d89664a5cd6b0975"/>
					<p>Character</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/e/ec/BaconCheeseburger.png?version=9522c280b7c4429a2af6f2d8958ee09e"/>
					<p>Items</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/4/47/ChestBasic.png?version=661b0a1d34799cc0bf6ebe1519b35363"/>
					<p>Objects</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/b/b6/PrimalLunge.png?version=4b56fbe031c6eda8ba4dbda4429febfc"/>
					<p>Special Abilities</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/0/08/Will.png?version=4fb0ec09ffb613275c802493875e4082"/>
					<p>Traits</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/8/87/MusclyPill.png?version=728d06237f32172a83825f3bce02e3fe"/>
					<p>	Status Effects</p>
				</div>
			</div>
			<br>
			<div class="container-fluid">
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/f/f0/MissionIcons.png/64px-MissionIcons.png?version=d2d442728a2eb37456eb394a541bd361"/>
					<p>Missions</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/1/15/ArcadeGame.png?version=812cca34adaaf4286f0ff365fb358c94"/>
					<p>Skill Points</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/8/84/FriendPhone.png?version=46a6d9277f75959d1eb0c0df46b2dbb3"/>
					<p>NPC Alignment</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/a/aa/DoorLocked.png?version=c296870044b431be66d20d7684fd2465"/>
					<p>Stages</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/e/e3/Blueprints.png?version=1f55bdf24237be88d903a48e8007cf21"/>
					<p>Buildings</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/0/02/Computer.png?version=9d8168206189407737ea847ddbdc66e9"/>
					<p>Mutators</p>
				</div>
			</div>
			<br>
			<div class="container-fluid">
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/5/59/Money.png?version=a814af6f80ea88767925a45684e42acd"/>
					<p>Achievements</p>
				</div>
				<div class="col-xs-2">
					<img class="img img-responsive" id="content-img" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/6/63/Evidence.png?version=55e261829a550435472d1ab253254695"/>
					<p>Version History</p>
				</div>
			</div>
			<br>
		</div>

		<br>

		<div class="container">
			<div class="table-responsive">
				<table class="table table-hover">
					<tr>
						<th>Content</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>Character</td>
						<td>
							Some characters must be unlocked before they can be chosen.
						</td>
					</tr>
					<tr>
						<td>Items</td>
						<td>
							Streets of Rogue features a wide variety of items that players can use.
						</td>
					</tr>
					<tr>
						<td>Objects</td>
						<td>Almost all of the object in Streets of Rogue is destructable.</td>
					</tr>
					<tr>
						<td>Special Abilities</td>
						<td>Every character has their own special ability.</td>
					</tr>
					<tr>
						<td>Traits</td>
						<td>Traits are essentially passive abilities in Streets of Rogue. They can be beneficial or detrimental.</td>
					</tr>
					<tr>
						<td>Status Effect</td>
						<td>Status effect can effect either player or npc in game with limited time.</td>
					</tr>
					<tr>
						<td>Missions</td>
						<td>Each randomly created stage will have a set of random mission that need to complete.</td>
					</tr>
					<tr>
						<td>Skill Points</td>
						<td>Player can upgrade and add more special abilities with skill point.</td>
					</tr>
					<tr>
						<td>NPC Alignment</td>
						<td>Each NPC category will have their own behaviour to make game more interesting.</td>
					</tr>
					<tr>
						<td>Stages</td>
						<td>Stage will be randomly created and status effect may effect entire stage.</td>
					</tr>
					<tr>
						<td>Buildings</td>
						<td>Some of building are completely destructable depend on the strength of player.</td>
					</tr>
					<tr>
						<td>Mutators</td>
						<td>Each mutator will give different effect within a time limit.</td>
					</tr>
					<tr>
						<td>Achievement</td>
						<td>The are many achievement that can be complete by player in Streets of Rogue.</td>
					</tr>
					<tr>
						<td>Version History</td>
						<td>You can check version history of Streets of Rogue at <a href="https://streetsofrogue.gamepedia.com/Version_History">Version History</a>.</td>
					</tr>
				</table>
			</div>
		</div>

		<br><br>

		<div class="container">
			<h3>Gallery</h3><br>
			<div class="col-xs-3">
				<a href="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/4/4a/1.png/300px-1.png?version=c7f87f84349f2e6c98acdd8732560942">

					<img class="img-thumbnail" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/4/4a/1.png/300px-1.png?version=c7f87f84349f2e6c98acdd8732560942"/>
				</a>
			</div>
			<div class="col-xs-3">
				<a href="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/f/fb/2.png/300px-2.png?version=0e83f58008609c2f8ce8725658eccf49">

					<img class="img-thumbnail" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/f/fb/2.png/300px-2.png?version=0e83f58008609c2f8ce8725658eccf49"/>
				</a>
			</div>
			<div class="col-xs-3">
				<a href="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/1/10/3.png/300px-3.png?version=280127f8f12bb1a2c8db2f58558a9907">

					<img class="img-thumbnail" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/1/10/3.png/300px-3.png?version=280127f8f12bb1a2c8db2f58558a9907"/>
				</a>
			</div>
			<div class="col-xs-3">
				<a href="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/e/e0/SOR31.png/300px-SOR31.png?version=3f6e52f1879141ef51fd3a33ba942075">

					<img class="img-thumbnail" src="https://gamepedia.cursecdn.com/streetsofrogue_gamepedia_en/thumb/e/e0/SOR31.png/300px-SOR31.png?version=3f6e52f1879141ef51fd3a33ba942075"/>
				</a>
			</div>
		</div>

		<br><br><br>

		<div class="container">
			<h3>Buy Now!</h3><br>
			<form action="" method="post">
				<label>Card Number: </label><br>
				<input id="cc" class="form-control" type="number" name="a" placeholder="Enter Card Number"><br>
				<label>Expired Date: </label><br>
				<input id="cc" class="form-control" type="date" name="b" min="2018-04-20" max="2030-09-20"><br>
				<label>Security Code: </label><br>
				<input id="cc" class="form-control" type="text" name="c" placeholder="Enter Security Code"><br>
				<button id="cc2" class="btn btn-success" type="submit" onclick="card()">Buy</button>
			</form>
		</div>

		<br><br><br>

		<div class="container">
			<h3>Interested?</h3>
			<h4>Love pixel with rpg element game? You want this game?</h4>
			<button class="btn btn-primary" onclick="buy()">Yes I want it!</button>
			<button class="btn btn-warning" onclick="nope()">It's okay. I'm not interested.</button>
			<br><br><br>
		</div>

		<br><br>

		<footer class="container-fluid text-center">
			<p>Muhammad Yasin - CS110 5A</p>
			<p>CS318 Individual Project</p>
		</footer>

		<br><br>

		<script type="text/javascript">
			function buy() {
				var foo = confirm("Here! You can own this game.")

				if (foo == true) {
					window.location.href = "https://store.steampowered.com/app/512900/Streets_of_Rogue/%7C"
				}
				else {
					var foo2 = confirm("Are you sure?")

					if(foo2 == true) {
						alert("Okay!")
					}
					else {
						window.location.href = "https://store.steampowered.com/app/512900/Streets_of_Rogue/%7C"
					}
				}
			}
			function nope() {
				var foo = confirm("Are you sure? You might be curse for your sin.")

				if(foo == true) {
					alert("Thee shall be cursed by thee own greet sin.")
				}
				else {
					alert("Good! Thee shall be blessed by thee own good soul.")
				}
			}
			function card() {
				var foo = alert("Thank you! Your balance from your credit card will be deducted.")
			}
		</script>
	</body>
</html>