<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Personal Website</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<!-- My Page Icon -->
		<link rel="icon" href="https://cdn2.iconfinder.com/data/icons/avatar-2/512/billy_heat_face-512.png">

		<style>
			#myPicture {
				height: 20%;
				width: 20&;
			}
			#smallLogo {
				height: 60px;
				width: 60px;
			}
		</style>
	</head>
	<body>
		
		<div class="jumbotron text-center">
			<h2>My Personal Website</h2>
		</div>
		<div class="container text-center">
			<img id="myPicture" src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/billy_heat_face-512.png" alt="such handsome"/><br>
			<audio controls>
				<source src="bgmusic.mp3" type="audio/mp3">Your browser does not support audio element!
			</audio>
			<h3>Hi there visitor! There is nothing here.</h3>
		</div>

		<br><br>

		<div class="container">
			<div class="responsive-table">
				<table class="table table-striped">
					<tr>
						<th>Information 01</th>
						<td>Onomastos Endymion</td>
					</tr>
					<tr>
						<th>Information 02</th>
						<td>Hyrtius Kroisos</td>
					</tr>
					<tr>
						<th>Information 03</th>
						<td>Machaon Scythas</td>
					</tr>
					<tr>
						<th>Information 04</th>
						<td>Oribasius Nisos</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="container">
			<h3>Gallery</h3><br>
			<div class="col-xs-6">
				<a href="https://bigmemes.funnyjunk.com/pictures/The++is+this_54ec0b_5897029.jpg">

					<img class="img-thumbnail" src="https://bigmemes.funnyjunk.com/pictures/The++is+this_54ec0b_5897029.jpg"/>
				</a>
			</div>
			<div class="col-xs-6">
				<a href="https://i.pinimg.com/originals/05/34/ce/0534ce7fe88a0b73f74d0ff2536791d0.jpg">

					<img class="img-thumbnail" src="https://i.pinimg.com/originals/05/34/ce/0534ce7fe88a0b73f74d0ff2536791d0.jpg"/>
				</a>
			</div>
			<div class="col-xs-6">
				<a href="https://qph.fs.quoracdn.net/main-qimg-317736b3812bbdd367d1d42a4152cc4e.webp">

					<img class="img-thumbnail" src="https://qph.fs.quoracdn.net/main-qimg-317736b3812bbdd367d1d42a4152cc4e.webp"/>
				</a>
			</div>
			<div class="col-xs-6">
				<a href="https://2happybirthday.com/wp-content/uploads/2017/02/omg_niece_birthday.jpg">

					<img class="img-thumbnail" src="https://2happybirthday.com/wp-content/uploads/2017/02/omg_niece_birthday.jpg"/>
				</a>
			</div>
		</div>

		<br><br><br>

		<div class="container">
			<h3>My Memorial Moment</h3><br>
			<div class="embed-responsive embed-responsive-16by9">
  				<iframe class="embed-responsive-item" width="711" height="400" src="https://www.youtube.com/embed/VGj5EffwnDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<br><br>

		<div class="container">
			<h3>Donate Now!</h3>
			<form action="" method="post">
				<label>Card Number: </label><br>
				<input id="cc" class="form-control" type="number" name="a" placeholder="Enter Card Number" required><br>
				<label>Expired Date: </label><br>
				<input id="cc" class="form-control" type="date" name="b" min="2018-04-20" max="2030-09-20" required><br>
				<label>Security Code: </label><br>
				<input id="cc" class="form-control" type="text" name="c" placeholder="Enter Security Code" required><br>
				<button id="cc2" class="btn btn-success" type="submit" onclick="card()">Donate</button>
			</form>
		</div>

		<br>

		<div class="container">
			<h3>Interested?</h3>
			<h4>Want to join my project?</h4>
			<button class="btn btn-primary" onclick="buy()">Yes I want it!</button>
			<button class="btn btn-warning" onclick="nope()">It's okay. I'm not interested.</button>
			<br><br><br>
		</div>

		<div class="container">
			<h3>Contact Me</h3>
			<a href="https://www.facebook.com/"><img id="smallLogo" src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Ftamaki.ac.nz%2Fwp-content%2Fuploads%2F2015%2F06%2Fblue-facebook-logo.png&f=1"/></a>
			<a href="https://github.com/"><img id="smallLogo" src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fblack-white-social-media%2F64%2Fsocial_media_logo_github-512.png&f=1"/></a>
		</div>

		<br><br><br>

		<footer class="container-fluid text-center">
			<p>Muhammad Yasin - CS110 5A</p>
			<p>CS318 Individual Project</p>
		</footer>

		<br><br>

		<script type="text/javascript">
			function buy() {
				var foo = confirm("Here! Play this game first.")

				if (foo == true) {
					window.location.href = "https://store.steampowered.com/app/512900/Streets_of_Rogue/%7C"
				}
				else {
					var foo2 = confirm("Are you sure?")

					if(foo2 == true) {
						alert("Okay!")
					}
					else {
						window.location.href = "https://store.steampowered.com/app/512900/Streets_of_Rogue/%7C"
					}
				}
			}
			function nope() {
				var foo = confirm("Are you sure? You might be curse for your sin.")

				if(foo == true) {
					alert("Thee shall be cursed by thee own greet sin.")
				}
				else {
					alert("Good! Thee shall be blessed by thee own good soul.")
				}
			}
			function card() {
				var foo = alert("Thank you! Your balance from your credit card will be deducted.")
			}
		</script>
	</body>
</html>